####################################################################################
#=========================== Flink specific options ===============================#
####################################################################################
# Set parallelism at Flink Execution Environment Level. This parameter concerned parallelism
# for all operators, data source and data sinks.
execution.environment.parallelism=auto
# Set parallelism for Flink Kafka consumer. Recommended value is parallelism == total kafka partitions for all topics.
#Ex : Kafka consumer is set to consume :
#       windows-logs topic with 4 partitions
#       linux-logs topic with 2 partitions
#Then recommended parallelism for Flink consumer is 6.
# For best performances, it's also recommended to have parallelism <= total of CPU cores available on all TaskManagers (Workers)
kafka.consumer.parallelism=auto
####################################################################################
#=========================== Kafka specific options ===============================#
####################################################################################
# Kafka server(s) IP address(es) or DNS name(s) for consumer.
bootstrap.servers.ip=localhost
# Kafka server(s) network port.
bootstrap.servers.port=9092
# Kafka group.id for consumer.
group.id=flink_kafka_consumer
# Specify which Kafka topics to consume to get security events. It's possible to use a comma separated topic list or
# a pattern for topics name like ".*-logs$" to consume all topics with name ending with "-logs".
topic.name.list=windows-logs,linux-logs
#topic.name.regex=.*-logs$
# Specify the Kafka consumer start position. Value can be :
#       - setStartFromEarliest;     => start from the earliest record possible
#       - setStartFromLatest;       => start from the latest record
#       - setStartFromTimestamp; => start from specified epoch timestamp (milliseconds)
#       - setStartFromGroupOffsets; => the default behaviour
start.position=setStartFromGroupOffsets
# For setStartFromTimestamp, start timestamp need to be specified in epoch (milliseconds) format.
#start.timestamp=0

####################################################################################
#======================= Elasticsearch specific options ===========================#
####################################################################################
# Elasticsearch server address
elasticsearch.host=localhost
# Elasticsearch server port
elasticsearch.port=9200
# Elasticsearch access thought HTTP or HTTPS
elasticsearch.proto=http
# Elasticsearch index name for security events
elasticsearch.event.index=events-
# Elasticsearch index name for alerts
elasticsearch.alert.index=alerts-

####################################################################################
#======================== Sigma rules specific options ============================#
####################################################################################
# Sigma rules folder path
rules.folder=./src/main/resources/SigmaRules/
# Sigma global mapping file path
global.map=./src/main/resources/sigma_ECS_fields_map.json
# Sigma specific mapping files folder path
maps.folder=./src/main/resources/SigmaMaps/